spring.datasource.url=jdbc:mysql://localhost:3306/prove_jpa
spring.datasource.username=root
spring.datasource.password=Cris1997
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail_on_empty_beans=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
